{
  "name": "nodejs-to-ts",
  "version": "1.0.0",
  "description": "A CLI tool for refactoring an existing NodeJs application to a fully functional TypeScript application.",
  "main": "bin/cli.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "jest --runInBand"
  },
  "bin": {
    "ntts": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LiamHiscox/nodejs-to-ts.git"
  },
  "author": "Liam Hiscox",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LiamHiscox/nodejs-to-ts/issues"
  },
  "homepage": "https://gitlab.com/LiamHiscox/nodejs-to-ts#readme",
  "dependencies": {
    "@tsconfig/node10": "^1.0.8",
    "@tsconfig/node12": "^1.0.9",
    "@tsconfig/node14": "^1.0.1",
    "@tsconfig/node16": "^1.0.2",
    "chalk": "^4.1.2",
    "ignore": "^5.1.9",
    "ts-morph": "^12.2.0",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/node": "~16.11.7",
    "@types/yargs": "^17.0.5",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7"
  }
}
